Tab &#x0009;
NewLine &#x000A;
excl &#x0021;
quot &#x0022;
num &#x0023;
dollar &#x0024;
percnt &#x0025;
apos &#x0027;
lpar &#x0028;
rpar &#x0029;
ast &#x002A;
midast &#x002A;
plus &#x002B;
comma &#x002C;
period &#x002E;
sol &#x002F;
colon &#x003A;
semi &#x003B;
equals &#x003D;
bne &#xEEEE;
quest &#x003F;
commat &#x0040;
lbrack &#x005B;
lsqb &#x005B;
bsol &#x005C;
bsolhsub &#xEEEF;
rbrack &#x005D;
rsqb &#x005D;
circ &#x005E;
lowbar &#x005F;
DiacriticalGrave &#x0060;
grave &#x0060;
jmath &#xEEF0;
lbrace &#x007B;
lcub &#x007B;
VerticalLine &#x007C;
verbar &#x007C;
vert &#x007C;
rbrace &#x007D;
rcub &#x007D;
NonBreakingSpace &#x00A0;
nbsp &#x00A0;
iexcl &#x00A1;
cent &#x00A2;
pound &#x00A3;
curren &#x00A4;
yen &#x00A5;
brvbar &#x00A6;
sect &#x00A7;
Dot &#x00A8;
DoubleDot &#x00A8;
die &#x00A8;
uml &#x00A8;
copy &#x00A9;
ordf &#x00AA;
laquo &#x00AB;
not &#x00AC;
shy &#x00AD;
circledR &#x00AE;
reg &#x00AE;
OverBar &#x00AF;
macr &#x00AF;
deg &#x00B0;
PlusMinus &#x00B1;
plusmn &#x00B1;
pm &#x00B1;
sup2 &#x00B2;
sup3 &#x00B3;
DiacriticalAcute &#x00B4;
acute &#x00B4;
micro &#x00B5;
para &#x00B6;
CenterDot &#x00B7;
centerdot &#x00B7;
middot &#x00B7;
Cedilla &#x00B8;
cedil &#x00B8;
sup1 &#x00B9;
ordm &#x00BA;
raquo &#x00BB;
frac14 &#x00BC;
frac12 &#x00BD;
half &#x00BD;
frac34 &#x00BE;
iquest &#x00BF;
Agrave &#x00C0;
Aacute &#x00C1;
Acirc &#x00C2;
Atilde &#x00C3;
Auml &#x00C4;
Aring &#x00C5;
AElig &#x00C6;
Ccedil &#x00C7;
Egrave &#x00C8;
Eacute &#x00C9;
Ecirc &#x00CA;
Euml &#x00CB;
Igrave &#x00CC;
Iacute &#x00CD;
Icirc &#x00CE;
Iuml &#x00CF;
ETH &#x00D0;
Ntilde &#x00D1;
Ograve &#x00D2;
Oacute &#x00D3;
Ocirc &#x00D4;
Otilde &#x00D5;
Ouml &#x00D6;
times &#x00D7;
Oslash &#x00D8;
Ugrave &#x00D9;
Uacute &#x00DA;
Ucirc &#x00DB;
Uuml &#x00DC;
Yacute &#x00DD;
THORN &#x00DE;
szlig &#x00DF;
agrave &#x00E0;
aacute &#x00E1;
acirc &#x00E2;
atilde &#x00E3;
auml &#x00E4;
aring &#x00E5;
aelig &#x00E6;
ccedil &#x00E7;
egrave &#x00E8;
eacute &#x00E9;
ecirc &#x00EA;
euml &#x00EB;
igrave &#x00EC;
iacute &#x00ED;
icirc &#x00EE;
iuml &#x00EF;
eth &#x00F0;
ntilde &#x00F1;
ograve &#x00F2;
oacute &#x00F3;
ocirc &#x00F4;
otilde &#x00F5;
ouml &#x00F6;
div &#x00F7;
divide &#x00F7;
oslash &#x00F8;
ugrave &#x00F9;
uacute &#x00FA;
ucirc &#x00FB;
uuml &#x00FC;
yacute &#x00FD;
thorn &#x00FE;
yuml &#x00FF;
Amacr &#x0100;
amacr &#x0101;
Abreve &#x0102;
abreve &#x0103;
Aogon &#x0104;
aogon &#x0105;
Cacute &#x0106;
cacute &#x0107;
Ccirc &#x0108;
ccirc &#x0109;
Cdot &#x010A;
cdot &#x010B;
Ccaron &#x010C;
ccaron &#x010D;
Dcaron &#x010E;
dcaron &#x010F;
Dstrok &#x0110;
dstrok &#x0111;
Emacr &#x0112;
emacr &#x0113;
Edot &#x0116;
edot &#x0117;
Eogon &#x0118;
eogon &#x0119;
Ecaron &#x011A;
ecaron &#x011B;
Gcirc &#x011C;
gcirc &#x011D;
Gbreve &#x011E;
gbreve &#x011F;
Gdot &#x0120;
gdot &#x0121;
Gcedil &#x0122;
Hcirc &#x0124;
hcirc &#x0125;
Hstrok &#x0126;
hstrok &#x0127;
Itilde &#x0128;
itilde &#x0129;
Imacr &#x012A;
imacr &#x012B;
Iogon &#x012E;
iogon &#x012F;
Idot &#x0130;
imath &#x0131;
inodot &#x0131;
IJlig &#x0132;
ijlig &#x0133;
Jcirc &#x0134;
jcirc &#x0135;
Kcedil &#x0136;
kcedil &#x0137;
kgreen &#x0138;
Lacute &#x0139;
lacute &#x013A;
Lcedil &#x013B;
lcedil &#x013C;
Lcaron &#x013D;
lcaron &#x013E;
Lmidot &#x013F;
lmidot &#x0140;
Lstrok &#x0141;
lstrok &#x0142;
Nacute &#x0143;
nacute &#x0144;
Ncedil &#x0145;
ncedil &#x0146;
Ncaron &#x0147;
ncaron &#x0148;
napos &#x0149;
ENG &#x014A;
eng &#x014B;
Omacr &#x014C;
omacr &#x014D;
Odblac &#x0150;
odblac &#x0151;
OElig &#x0152;
oelig &#x0153;
Racute &#x0154;
racute &#x0155;
Rcedil &#x0156;
rcedil &#x0157;
Rcaron &#x0158;
rcaron &#x0159;
Sacute &#x015A;
sacute &#x015B;
Scirc &#x015C;
scirc &#x015D;
Scedil &#x015E;
scedil &#x015F;
Scaron &#x0160;
scaron &#x0161;
Tcedil &#x0162;
tcedil &#x0163;
Tcaron &#x0164;
tcaron &#x0165;
Tstrok &#x0166;
tstrok &#x0167;
Utilde &#x0168;
utilde &#x0169;
Umacr &#x016A;
umacr &#x016B;
Ubreve &#x016C;
ubreve &#x016D;
Uring &#x016E;
uring &#x016F;
Udblac &#x0170;
udblac &#x0171;
Uogon &#x0172;
uogon &#x0173;
Wcirc &#x0174;
wcirc &#x0175;
Ycirc &#x0176;
ycirc &#x0177;
Yuml &#x0178;
Zacute &#x0179;
zacute &#x017A;
Zdot &#x017B;
zdot &#x017C;
Zcaron &#x017D;
zcaron &#x017E;
fnof &#x0192;
gacute &#x01F5;
epsiv &#x025B;
varepsilon &#x025B;
circ &#x02C6;
Hacek &#x02C7;
caron &#x02C7;
Breve &#x02D8;
breve &#x02D8;
DiacriticalDot &#x02D9;
dot &#x02D9;
ring &#x02DA;
ogon &#x02DB;
DiacriticalTilde &#x02DC;
tilde &#x02DC;
DiacriticalDoubleAcute &#x02DD;
dblac &#x02DD;
Hat &#x0302;
DownBreve &#x0311;
UnderBar &#x0332;
Alpha &#x0391;
Beta &#x0392;
Gamma &#x0393;
Delta &#x0394;
Epsilon &#x0395;
Zeta &#x0396;
Eta &#x0397;
Theta &#x0398;
Iota &#x0399;
Kappa &#x039A;
Lambda &#x039B;
Mu &#x039C;
Nu &#x039D;
Xi &#x039E;
Omicron &#x039F;
Pi &#x03A0;
Rho &#x03A1;
Sigma &#x03A3;
Tau &#x03A4;
Upsilon &#x03A5;
Phi &#x03A6;
Chi &#x03A7;
Psi &#x03A8;
Omega &#x03A9;
alpha &#x03B1;
beta &#x03B2;
gamma &#x03B3;
delta &#x03B4;
epsi &#x03B5;
epsilon &#x03B5;
straightepsilon &#x03B5;
zeta &#x03B6;
eta &#x03B7;
theta &#x03B8;
iota &#x03B9;
kappa &#x03BA;
lambda &#x03BB;
mu &#x03BC;
nu &#x03BD;
xi &#x03BE;
omicron &#x03BF;
pi &#x03C0;
rho &#x03C1;
sigmaf &#x03C2;
sigmav &#x03C2;
varsigma &#x03C2;
sigma &#x03C3;
tau &#x03C4;
upsi &#x03C5;
upsilon &#x03C5;
phi &#x03C6;
straightphi &#x03C6;
chi &#x03C7;
psi &#x03C8;
omega &#x03C9;
thetasym &#x03D1;
thetav &#x03D1;
vartheta &#x03D1;
Upsi &#x03D2;
Upsilon &#x03D2;
upsih &#x03D2;
phiv &#x03D5;
varphi &#x03D5;
piv &#x03D6;
varpi &#x03D6;
Gammad &#x03DC;
digamma &#x03DC;
gammad &#x03DC;
kappav &#x03F0;
varkappa &#x03F0;
rhov &#x03F1;
varrho &#x03F1;
backepsilon &#x03F6;
bepsi &#x03F6;
IOcy &#x0401;
DJcy &#x0402;
GJcy &#x0403;
Jukcy &#x0404;
DScy &#x0405;
Iukcy &#x0406;
YIcy &#x0407;
Jsercy &#x0408;
LJcy &#x0409;
NJcy &#x040A;
TSHcy &#x040B;
KJcy &#x040C;
Ubrcy &#x040E;
DZcy &#x040F;
Acy &#x0410;
Bcy &#x0411;
Vcy &#x0412;
Gcy &#x0413;
Dcy &#x0414;
IEcy &#x0415;
ZHcy &#x0416;
Zcy &#x0417;
Icy &#x0418;
Jcy &#x0419;
Kcy &#x041A;
Lcy &#x041B;
Mcy &#x041C;
Ncy &#x041D;
Ocy &#x041E;
Pcy &#x041F;
Rcy &#x0420;
Scy &#x0421;
Tcy &#x0422;
Ucy &#x0423;
Fcy &#x0424;
KHcy &#x0425;
TScy &#x0426;
CHcy &#x0427;
SHcy &#x0428;
SHCHcy &#x0429;
HARDcy &#x042A;
Ycy &#x042B;
SOFTcy &#x042C;
Ecy &#x042D;
YUcy &#x042E;
YAcy &#x042F;
acy &#x0430;
bcy &#x0431;
vcy &#x0432;
gcy &#x0433;
dcy &#x0434;
iecy &#x0435;
zhcy &#x0436;
zcy &#x0437;
icy &#x0438;
jcy &#x0439;
kcy &#x043A;
lcy &#x043B;
mcy &#x043C;
ncy &#x043D;
ocy &#x043E;
pcy &#x043F;
rcy &#x0440;
scy &#x0441;
tcy &#x0442;
ucy &#x0443;
fcy &#x0444;
khcy &#x0445;
tscy &#x0446;
chcy &#x0447;
shcy &#x0448;
shchcy &#x0449;
hardcy &#x044A;
ycy &#x044B;
softcy &#x044C;
ecy &#x044D;
yucy &#x044E;
yacy &#x044F;
iocy &#x0451;
djcy &#x0452;
gjcy &#x0453;
jukcy &#x0454;
dscy &#x0455;
iukcy &#x0456;
yicy &#x0457;
jsercy &#x0458;
ljcy &#x0459;
njcy &#x045A;
tshcy &#x045B;
kjcy &#x045C;
ubrcy &#x045E;
dzcy &#x045F;
Ascr &#xEF35;
Cscr &#xEF36;
Dscr &#xEF37;
Gscr &#xEF38;
Jscr &#xEF39;
Kscr &#xEF3A;
Nscr &#xEF3B;
Oscr &#xEF3C;
Pscr &#xEF3D;
Qscr &#xEF3E;
Sscr &#xEF3F;
Tscr &#xEF40;
Uscr &#xEF41;
Vscr &#xEF42;
Wscr &#xEF43;
Xscr &#xEF44;
Yscr &#xEF45;
Zscr &#xEF46;
ascr &#xEF47;
bscr &#xEF48;
cscr &#xEF49;
dscr &#xEF4A;
fscr &#xEF4B;
hscr &#xEF4C;
iscr &#xEF4D;
jscr &#xEF4E;
kscr &#xEF4F;
mscr &#xEF50;
nscr &#xEF51;
pscr &#xEF52;
qscr &#xEF53;
rscr &#xEF54;
sscr &#xEF55;
tscr &#xEF56;
uscr &#xEF57;
vscr &#xEF58;
wscr &#xEF59;
xscr &#xEF5A;
yscr &#xEF5B;
zscr &#xEF5C;
Afr &#xEF5D;
Bfr &#xEF5E;
Dfr &#xEF5F;
Efr &#xEF60;
Ffr &#xEF61;
Gfr &#xEF62;
Jfr &#xEF63;
Kfr &#xEF64;
Lfr &#xEF65;
Mfr &#xEF66;
Nfr &#xEF67;
Ofr &#xEF68;
Pfr &#xEF69;
Qfr &#xEF6A;
Sfr &#xEF6B;
Tfr &#xEF6C;
Ufr &#xEF6D;
Vfr &#xEF6E;
Wfr &#xEF6F;
Xfr &#xEF70;
Yfr &#xEF71;
afr &#xEF72;
bfr &#xEF73;
cfr &#xEF74;
dfr &#xEF75;
efr &#xEF76;
ffr &#xEF77;
gfr &#xEF78;
hfr &#xEF79;
ifr &#xEF7A;
jfr &#xEF7B;
kfr &#xEF7C;
lfr &#xEF7D;
mfr &#xEF7E;
nfr &#xEF7F;
ofr &#xEF80;
pfr &#xEF81;
qfr &#xEF82;
rfr &#xEF83;
sfr &#xEF84;
tfr &#xEF85;
ufr &#xEF86;
vfr &#xEF87;
wfr &#xEF88;
xfr &#xEF89;
yfr &#xEF8A;
zfr &#xEF8B;
Aopf &#xEF8C;
Bopf &#xEF8D;
Dopf &#xEF8E;
Eopf &#xEF8F;
Fopf &#xEF90;
Gopf &#xEF91;
Iopf &#xEF92;
Jopf &#xEF93;
Kopf &#xEF94;
Lopf &#xEF95;
imped &#xEF95;
Mopf &#xEF96;
Oopf &#xEF97;
Sopf &#xEF98;
Topf &#xEF99;
Uopf &#xEF9A;
Vopf &#xEF9B;
Wopf &#xEF9C;
Xopf &#xEF9D;
Yopf &#xEF9E;
aopf &#xEF9F;
bopf &#xEFA0;
copf &#xEFA1;
dopf &#xEFA2;
eopf &#xEFA3;
fopf &#xEFA4;
gopf &#xEFA5;
hopf &#xEFA6;
iopf &#xEFA7;
jopf &#xEFA8;
kopf &#xEFA9;
lopf &#xEFAA;
mopf &#xEFAB;
nopf &#xEFAC;
oopf &#xEFAD;
popf &#xEFAE;
qopf &#xEFAF;
ropf &#xEFB0;
sopf &#xEFB1;
topf &#xEFB2;
uopf &#xEFB3;
vopf &#xEFB4;
wopf &#xEFB5;
xopf &#xEFB6;
yopf &#xEFB7;
zopf &#xEFB8;
ensp &#x2002;
emsp &#x2003;
emsp13 &#x2004;
emsp14 &#x2005;
NegativeThickSpace &#xEEF1;
numsp &#x2007;
puncsp &#x2008;
ThinSpace &#x2009;
thinsp &#x2009;
ThickSpace &#xEEF2;
NegativeThinSpace &#xEEF3;
VeryThinSpace &#x200A;
hairsp &#x200A;
NegativeVeryThinSpace &#xEEF4;
zwnj &#x200C;
zwj &#x200D;
lrm &#x200E;
rlm &#x200F;
dash &#x2010;
hyphen &#x2010;
ndash &#x2013;
mdash &#x2014;
horbar &#x2015;
Verbar &#x2016;
Vert &#x2016;
OpenCurlyQuote &#x2018;
lsquo &#x2018;
CloseCurlyQuote &#x2019;
rsquo &#x2019;
rsquor &#x2019;
lsquor &#x201A;
sbquo &#x201A;
OpenCurlyDoubleQuote &#x201C;
ldquo &#x201C;
CloseCurlyDoubleQuote &#x201D;
rdquo &#x201D;
rdquor &#x201D;
bdquo &#x201E;
ldquor &#x201E;
dagger &#x2020;
Dagger &#x2021;
ddagger &#x2021;
bull &#x2022;
bullet &#x2022;
nldr &#x2025;
hellip &#x2026;
mldr &#x2026;
permil &#x2030;
pertenk &#x2031;
prime &#x2032;
Prime &#x2033;
tprime &#x2034;
backprime &#x2035;
bprime &#x2035;
lsaquo &#x2039;
rsaquo &#x203A;
oline &#x203E;
caret &#x2041;
hybull &#x2043;
frasl &#x2044;
bsemi &#x204F;
qprime &#x2057;
MediumSpace &#x205F;
NegativeMediumSpace &#xEEF5;
euro &#x20AC;
TripleDot &#x20DB;
tdot &#x20DB;
DotDot &#x20DC;
Copf &#x2102;
complexes &#x2102;
incare &#x2105;
gscr &#x210A;
HilbertSpace &#x210B;
Hscr &#x210B;
hamilt &#x210B;
Hfr &#x210C;
Poincareplane &#x210C;
Hopf &#x210D;
quaternions &#x210D;
planckh &#x210E;
hslash &#x210F;
plankv &#x210F;
hbar &#xEEF6;
planck &#xEEF6;
Iscr &#x2110;
imagline &#x2110;
Ifr &#x2111;
Im &#x2111;
image &#x2111;
imagpart &#x2111;
Laplacetrf &#x2112;
Lscr &#x2112;
lagran &#x2112;
ell &#x2113;
lscr &#x2113;
Nopf &#x2115;
naturals &#x2115;
numero &#x2116;
copysr &#x2117;
weierp &#x2118;
wp &#x2118;
Popf &#x2119;
primes &#x2119;
Qopf &#x211A;
rationals &#x211A;
Rscr &#x211B;
realine &#x211B;
Re &#x211C;
Rfr &#x211C;
real &#x211C;
realpart &#x211C;
Ropf &#x211D;
reals &#x211D;
rx &#x211E;
trade &#x2122;
Zopf &#x2124;
integers &#x2124;
ohm &#x2126;
mho &#x2127;
Zfr &#x2128;
zeetrf &#x2128;
iiota &#x2129;
angst &#x212B;
Bernoullis &#x212C;
Bscr &#x212C;
bernou &#x212C;
Cayleys &#x212D;
Cfr &#x212D;
escr &#x212F;
Escr &#x2130;
expectation &#x2130;
Fouriertrf &#x2131;
Fscr &#x2131;
Mellintrf &#x2133;
Mscr &#x2133;
phmmat &#x2133;
order &#x2134;
orderof &#x2134;
oscr &#x2134;
alefsym &#x2135;
aleph &#x2135;
beth &#x2136;
gimel &#x2137;
daleth &#x2138;
CapitalDifferentialD &#x2145;
DD &#x2145;
DifferentialD &#x2146;
dd &#x2146;
ExponentialE &#x2147;
ee &#x2147;
exponentiale &#x2147;
ImaginaryI &#x2148;
ii &#x2148;
frac13 &#x2153;
frac23 &#x2154;
frac15 &#x2155;
frac25 &#x2156;
frac35 &#x2157;
frac45 &#x2158;
frac16 &#x2159;
frac56 &#x215A;
frac18 &#x215B;
frac38 &#x215C;
frac58 &#x215D;
frac78 &#x215E;
LeftArrow &#x2190;
larr &#x2190;
leftarrow &#x2190;
ShortLeftArrow &#xEEF7;
slarr &#xEEF7;
UpArrow &#x2191;
uarr &#x2191;
uparrow &#x2191;
RightArrow &#x2192;
rarr &#x2192;
rightarrow &#x2192;
ShortRightArrow &#xEEF8;
srarr &#xEEF8;
DownArrow &#x2193;
darr &#x2193;
downarrow &#x2193;
LeftRightArrow &#x2194;
harr &#x2194;
leftrightarrow &#x2194;
UpDownArrow &#x2195;
updownarrow &#x2195;
varr &#x2195;
UpperLeftArrow &#x2196;
nwarr &#x2196;
nwarrow &#x2196;
UpperRightArrow &#x2197;
nearr &#x2197;
nearrow &#x2197;
LowerRightArrow &#x2198;
searr &#x2198;
searrow &#x2198;
LowerLeftArrow &#x2199;
swarr &#x2199;
swarrow &#x2199;
nlarr &#x219A;
nleftarrow &#x219A;
nrarr &#x219B;
nrightarrow &#x219B;
rarrw &#x219D;
rightsquigarrow &#x219D;
nrarrw &#xEEF9;
Larr &#x219E;
twoheadleftarrow &#x219E;
Uarr &#x219F;
Rarr &#x21A0;
twoheadrightarrow &#x21A0;
Darr &#x21A1;
larrtl &#x21A2;
leftarrowtail &#x21A2;
rarrtl &#x21A3;
ratail &#x21A3;
rightarrowtail &#x21A3;
LeftTeeArrow &#x21A4;
mapstoleft &#x21A4;
UpTeeArrow &#x21A5;
mapstoup &#x21A5;
RightTeeArrow &#x21A6;
map &#x21A6;
mapsto &#x21A6;
DownTeeArrow &#x21A7;
mapstodown &#x21A7;
hookleftarrow &#x21A9;
larrhk &#x21A9;
hookrightarrow &#x21AA;
rarrhk &#x21AA;
larrlp &#x21AB;
looparrowleft &#x21AB;
looparrowright &#x21AC;
rarrlp &#x21AC;
harrw &#x21AD;
leftrightsquigarrow &#x21AD;
nharr &#x21AE;
nleftrightarrow &#x21AE;
Lsh &#x21B0;
lsh &#x21B0;
Rsh &#x21B1;
rsh &#x21B1;
ldsh &#x21B2;
rdsh &#x21B3;
crarr &#x21B5;
cularr &#x21B6;
curvearrowleft &#x21B6;
curarr &#x21B7;
curvearrowright &#x21B7;
circlearrowleft &#x21BA;
olarr &#x21BA;
circlearrowright &#x21BB;
orarr &#x21BB;
LeftVector &#x21BC;
leftharpoonup &#x21BC;
lharu &#x21BC;
DownLeftVector &#x21BD;
leftharpoondown &#x21BD;
lhard &#x21BD;
RightUpVector &#x21BE;
uharr &#x21BE;
upharpoonright &#x21BE;
LeftUpVector &#x21BF;
uharl &#x21BF;
upharpoonleft &#x21BF;
RightVector &#x21C0;
rharu &#x21C0;
rightharpoonup &#x21C0;
DownRightVector &#x21C1;
rhard &#x21C1;
rightharpoondown &#x21C1;
RightDownVector &#x21C2;
dharr &#x21C2;
downharpoonright &#x21C2;
LeftDownVector &#x21C3;
dharl &#x21C3;
downharpoonleft &#x21C3;
RightArrowLeftArrow &#x21C4;
rightleftarrows &#x21C4;
rlarr &#x21C4;
UpArrowDownArrow &#x21C5;
udarr &#x21C5;
LeftArrowRightArrow &#x21C6;
leftrightarrows &#x21C6;
lrarr &#x21C6;
leftleftarrows &#x21C7;
llarr &#x21C7;
upuparrows &#x21C8;
uuarr &#x21C8;
rightrightarrows &#x21C9;
rrarr &#x21C9;
ddarr &#x21CA;
downdownarrows &#x21CA;
ReverseEquilibrium &#x21CB;
leftrightharpoons &#x21CB;
lrhar &#x21CB;
Equilibrium &#x21CC;
rightleftharpoons &#x21CC;
rlhar &#x21CC;
nLeftarrow &#x21CD;
nlArr &#x21CD;
nvlArr &#x21CD;
nLeftrightarrow &#x21CE;
nhArr &#x21CE;
nvHarr &#x21CE;
nRightarrow &#x21CF;
nrArr &#x21CF;
nvrArr &#x21CF;
DoubleLeftArrow &#x21D0;
Leftarrow &#x21D0;
lArr &#x21D0;
DoubleUpArrow &#x21D1;
Uparrow &#x21D1;
uArr &#x21D1;
DoubleRightArrow &#x21D2;
Implies &#x21D2;
Rightarrow &#x21D2;
rArr &#x21D2;
DoubleDownArrow &#x21D3;
Downarrow &#x21D3;
dArr &#x21D3;
DoubleLeftRightArrow &#x21D4;
Leftrightarrow &#x21D4;
hArr &#x21D4;
iff &#x21D4;
DoubleUpDownArrow &#x21D5;
Updownarrow &#x21D5;
vArr &#x21D5;
nwArr &#x21D6;
neArr &#x21D7;
seArr &#x21D8;
swArr &#x21D9;
Lleftarrow &#x21DA;
lAarr &#x21DA;
Rrightarrow &#x21DB;
rAarr &#x21DB;
zigrarr &#x21DD;
LeftArrowBar &#x21E4;
larrb &#x21E4;
RightArrowBar &#x21E5;
rarrb &#x21E5;
DownArrowUpArrow &#x21F5;
duarr &#x21F5;
loarr &#x21FD;
roarr &#x21FE;
hoarr &#x21FF;
ForAll &#x2200;
forall &#x2200;
comp &#x2201;
complement &#x2201;
PartialD &#x2202;
part &#x2202;
npart &#xEEFA;
Exists &#x2203;
exist &#x2203;
NotExists &#x2204;
nexist &#x2204;
nexists &#x2204;
empty &#x2205;
emptyv &#x2205;
varnothing &#x2205;
empty &#xEEFB;
emptyset &#xEEFB;
Del &#x2207;
nabla &#x2207;
Element &#x2208;
in &#x2208;
isin &#x2208;
isinv &#x2208;
NotElement &#x2209;
notin &#x2209;
notinva &#xEEFC;
ReverseElement &#x220B;
SuchThat &#x220B;
ni &#x220B;
niv &#x220B;
NotReverseElement &#x220C;
notni &#x220C;
notniva &#x220C;
Product &#x220F;
prod &#x220F;
Coproduct &#x2210;
coprod &#x2210;
Sum &#x2211;
sum &#x2211;
minus &#x2212;
MinusPlus &#x2213;
mnplus &#x2213;
mp &#x2213;
dotplus &#x2214;
plusdo &#x2214;
Backslash &#x2216;
setminus &#x2216;
setmn &#x2216;
smallsetminus &#xEEFD;
ssetmn &#xEEFD;
lowast &#x2217;
SmallCircle &#x2218;
compfn &#x2218;
Sqrt &#x221A;
radic &#x221A;
Proportional &#x221D;
prop &#x221D;
propto &#x221D;
varpropto &#x221D;
vprop &#x221D;
infin &#x221E;
angrt &#x221F;
ang &#x2220;
angle &#x2220;
nang &#xEEFE;
angmsd &#x2221;
measuredangle &#x2221;
angsph &#x2222;
VerticalBar &#x2223;
mid &#x2223;
shortmid &#xEEFF;
smid &#xEEFF;
NotVerticalBar &#x2224;
nmid &#x2224;
nshortmid &#xEF00;
nsmid &#xEF00;
DoubleVerticalBar &#x2225;
par &#x2225;
parallel &#x2225;
parsl &#xEF01;
shortparallel &#xEF01;
spar &#xEF01;
nparsl &#xEF02;
NotDoubleVerticalBar &#x2226;
npar &#x2226;
nparallel &#x2226;
nshortparallel &#xEF03;
nspar &#xEF03;
and &#x2227;
wedge &#x2227;
or &#x2228;
vee &#x2228;
cap &#x2229;
caps &#xEF04;
cup &#x222A;
cups &#xEF05;
Integral &#x222B;
int &#x222B;
Int &#x222C;
iiint &#x222D;
tint &#x222D;
ContourIntegral &#x222E;
conint &#x222E;
oint &#x222E;
Conint &#x222F;
DoubleContourIntegral &#x222F;
Cconint &#x2230;
cwint &#x2231;
ClockwiseContourIntegral &#x2232;
cwconint &#x2232;
CounterClockwiseContourIntegral &#x2233;
awconint &#x2233;
Therefore &#x2234;
there4 &#x2234;
therefore &#x2234;
Because &#x2235;
becaus &#x2235;
because &#x2235;
ratio &#x2236;
Colon &#x2237;
Proportion &#x2237;
dotminus &#x2238;
minusd &#x2238;
mDDot &#x223A;
homtht &#x223B;
Tilde &#x223C;
sim &#x223C;
thicksim &#xEF06;
thksim &#xEF06;
backsim &#x223D;
bsim &#x223D;
mstpos &#x223E;
acd &#x223F;
VerticalTilde &#x2240;
wr &#x2240;
wreath &#x2240;
NotTilde &#x2241;
nsim &#x2241;
nvsim &#xEF07;
EqualTilde &#x2242;
eqsim &#x2242;
esim &#x2242;
NotEqualTilde &#xEF08;
nesim &#xEF08;
TildeEqual &#x2243;
sime &#x2243;
simeq &#x2243;
NotTildeEqual &#x2244;
nsime &#x2244;
nsimeq &#x2244;
TildeFullEqual &#x2245;
cong &#x2245;
simne &#x2246;
NotTildeFullEqual &#x2247;
ncong &#x2247;
TildeTilde &#x2248;
ap &#x2248;
approx &#x2248;
asymp &#x2248;
thickapprox &#xEF09;
thkap &#xEF09;
NotTildeTilde &#x2249;
nap &#x2249;
napprox &#x2249;
nvap &#xEF0A;
apE &#x224A;
ape &#x224A;
approxeq &#x224A;
apid &#x224B;
napid &#xEF0B;
backcong &#x224C;
bcong &#x224C;
CupCap &#x224D;
asymp &#x224D;
Bumpeq &#x224E;
HumpDownHump &#x224E;
bump &#x224E;
NotHumpDownHump &#xEF0C;
nbump &#xEF0C;
HumpEqual &#x224F;
bumpe &#x224F;
bumpeq &#x224F;
NotHumpEqual &#xEF0D;
nbumpe &#xEF0D;
DotEqual &#x2250;
doteq &#x2250;
esdot &#x2250;
doteqdot &#x2251;
eDot &#x2251;
efDot &#x2252;
fallingdotseq &#x2252;
erDot &#x2253;
risingdotseq &#x2253;
Assign &#x2254;
colone &#x2254;
coloneq &#x2254;
ecolon &#x2255;
eqcolon &#x2255;
ecir &#x2256;
eqcirc &#x2256;
circeq &#x2257;
cire &#x2257;
wedgeq &#x2259;
veeeq &#x225A;
easter &#x225B;
triangleq &#x225C;
trie &#x225C;
equest &#x225F;
questeq &#x225F;
NotEqual &#x2260;
ne &#x2260;
nedot &#xEF0E;
Congruent &#x2261;
equiv &#x2261;
bnequiv &#xEF0F;
NotCongruent &#x2262;
nequiv &#x2262;
le &#x2264;
leq &#x2264;
GreaterEqual &#x2265;
ge &#x2265;
geq &#x2265;
LessFullEqual &#x2266;
lE &#x2266;
leqq &#x2266;
GreaterFullEqual &#x2267;
gE &#x2267;
geqq &#x2267;
lnE &#x2268;
lne &#x2268;
lneq &#x2268;
lneqq &#x2268;
lvertneqq &#xEF10;
lvnE &#xEF10;
gnE &#x2269;
gne &#x2269;
gneq &#x2269;
gneqq &#x2269;
gvertneqq &#xEF11;
gvnE &#xEF11;
Lt &#x226A;
NestedLessLess &#x226A;
ll &#x226A;
nLt &#xEF12;
NotLessLess &#xEF13;
nLtv &#xEF13;
Gt &#x226B;
NestedGreaterGreater &#x226B;
gg &#x226B;
nGt &#xEF14;
NotGreaterGreater &#xEF15;
nGtv &#xEF15;
between &#x226C;
twixt &#x226C;
NotCupCap &#x226D;
NotLess &#x226E;
nless &#x226E;
nlt &#x226E;
nvlt &#x226E;
NotGreater &#x226F;
ngt &#x226F;
ngtr &#x226F;
nvgt &#x226F;
NotGreaterFullEqual &#x2270;
NotLessSlantEqual &#x2270;
nlE &#x2270;
nleqq &#x2270;
nleqslant &#x2270;
nles &#x2270;
nvle &#x2270;
NotLessEqual &#xEF16;
nle &#xEF16;
nleq &#xEF16;
NotGreaterSlantEqual &#x2271;
ngE &#x2271;
ngeqq &#x2271;
ngeqslant &#x2271;
nges &#x2271;
nvge &#x2271;
NotGreaterEqual &#xEF17;
nge &#xEF17;
ngeq &#xEF17;
LessTilde &#x2272;
lap &#x2272;
lessapprox &#x2272;
lesssim &#x2272;
lsim &#x2272;
GreaterTilde &#x2273;
gap &#x2273;
gsim &#x2273;
gtrapprox &#x2273;
gtrsim &#x2273;
NotLessTilde &#x2274;
nlsim &#x2274;
NotGreaterTilde &#x2275;
ngsim &#x2275;
LessGreater &#x2276;
lessgtr &#x2276;
lg &#x2276;
GreaterLess &#x2277;
gl &#x2277;
gtrless &#x2277;
NotLessGreater &#x2278;
ntlg &#x2278;
NotGreaterLess &#x2279;
ntgl &#x2279;
Precedes &#x227A;
pr &#x227A;
prec &#x227A;
Succeeds &#x227B;
sc &#x227B;
succ &#x227B;
PrecedesSlantEqual &#x227C;
prcue &#x227C;
preccurlyeq &#x227C;
SucceedsEqual &#x227D;
SucceedsSlantEqual &#x227D;
sccue &#x227D;
sce &#x227D;
succcurlyeq &#x227D;
succeq &#x227D;
PrecedesTilde &#x227E;
prap &#x227E;
precapprox &#x227E;
precsim &#x227E;
prsim &#x227E;
scE &#x227E;
SucceedsTilde &#x227F;
scap &#x227F;
scsim &#x227F;
succapprox &#x227F;
succsim &#x227F;
NotSucceedsTilde &#xEF18;
NotPrecedes &#x2280;
npr &#x2280;
nprec &#x2280;
NotSucceeds &#x2281;
nsc &#x2281;
nsucc &#x2281;
sub &#x2282;
subset &#x2282;
Superset &#x2283;
sup &#x2283;
supset &#x2283;
suphsol &#xEF19;
NotSubset &#x2284;
nsub &#x2284;
nsubset &#x2284;
vnsub &#x2284;
NotSuperset &#x2285;
nsup &#x2285;
nsupset &#x2285;
vnsup &#x2285;
SubsetEqual &#x2286;
subE &#x2286;
sube &#x2286;
subseteq &#x2286;
subseteqq &#x2286;
SupersetEqual &#x2287;
supE &#x2287;
supe &#x2287;
supseteq &#x2287;
supseteqq &#x2287;
NotSubsetEqual &#x2288;
nsubE &#x2288;
nsube &#x2288;
nsubseteq &#x2288;
nsubseteqq &#x2288;
NotSupersetEqual &#x2289;
nsupE &#x2289;
nsupe &#x2289;
nsupseteq &#x2289;
nsupseteqq &#x2289;
subnE &#x228A;
subne &#x228A;
subsetneq &#x228A;
subsetneqq &#x228A;
varsubsetneq &#xEF1A;
varsubsetneqq &#xEF1A;
vsubnE &#xEF1A;
vsubne &#xEF1A;
supnE &#x228B;
supne &#x228B;
supsetneq &#x228B;
supsetneqq &#x228B;
varsupsetneq &#xEF1B;
varsupsetneqq &#xEF1B;
vsupnE &#xEF1B;
vsupne &#xEF1B;
cupdot &#x228D;
UnionPlus &#x228E;
biguplus &#x228E;
uplus &#x228E;
xuplus &#x228E;
SquareSubset &#x228F;
sqsub &#x228F;
sqsubset &#x228F;
NotSquareSubset &#xEF1C;
SquareSuperset &#x2290;
sqsup &#x2290;
sqsupset &#x2290;
NotSquareSuperset &#xEF1D;
SquareSubsetEqual &#x2291;
sqsube &#x2291;
sqsubseteq &#x2291;
SquareSupersetEqual &#x2292;
sqsupe &#x2292;
sqsupseteq &#x2292;
SquareIntersection &#x2293;
sqcap &#x2293;
sqcaps &#xEF1E;
SquareUnion &#x2294;
bigsqcup &#x2294;
sqcup &#x2294;
xsqcup &#x2294;
sqcups &#xEF1F;
CirclePlus &#x2295;
bigoplus &#x2295;
oplus &#x2295;
xoplus &#x2295;
CircleMinus &#x2296;
ominus &#x2296;
CircleTimes &#x2297;
bigotimes &#x2297;
otimes &#x2297;
xotime &#x2297;
osol &#x2298;
CircleDot &#x2299;
bigodot &#x2299;
odot &#x2299;
xodot &#x2299;
circledcirc &#x229A;
ocir &#x229A;
circledast &#x229B;
oast &#x229B;
circleddash &#x229D;
odash &#x229D;
boxplus &#x229E;
plusb &#x229E;
boxminus &#x229F;
minusb &#x229F;
boxtimes &#x22A0;
timesb &#x22A0;
dotsquare &#x22A1;
sdotb &#x22A1;
RightTee &#x22A2;
vdash &#x22A2;
LeftTee &#x22A3;
dashv &#x22A3;
DownTee &#x22A4;
top &#x22A4;
UpTee &#x22A5;
bot &#x22A5;
bottom &#x22A5;
perp &#x22A5;
models &#x22A7;
DoubleRightTee &#x22A8;
vDash &#x22A8;
Vdash &#x22A9;
Vvdash &#x22AA;
VDash &#x22AB;
nvdash &#x22AC;
nvDash &#x22AD;
nVdash &#x22AE;
nVDash &#x22AF;
prurel &#x22B0;
LeftTriangle &#x22B2;
vartriangleleft &#x22B2;
vltri &#x22B2;
RightTriangle &#x22B3;
vartriangleright &#x22B3;
vrtri &#x22B3;
LeftTriangleEqual &#x22B4;
ltrie &#x22B4;
trianglelefteq &#x22B4;
RightTriangleEqual &#x22B5;
rtrie &#x22B5;
trianglerighteq &#x22B5;
origof &#x22B6;
imof &#x22B7;
multimap &#x22B8;
mumap &#x22B8;
hercon &#x22B9;
intcal &#x22BA;
intercal &#x22BA;
veebar &#x22BB;
barwed &#x22BC;
barwedge &#x22BC;
barvee &#x22BD;
vangrt &#x22BE;
lrtri &#x22BF;
Wedge &#x22C0;
bigwedge &#x22C0;
xwedge &#x22C0;
Vee &#x22C1;
bigvee &#x22C1;
xvee &#x22C1;
Intersection &#x22C2;
bigcap &#x22C2;
xcap &#x22C2;
Union &#x22C3;
bigcup &#x22C3;
xcup &#x22C3;
Diamond &#x22C4;
diam &#x22C4;
diamond &#x22C4;
sdot &#x22C5;
Star &#x22C6;
sstarf &#x22C6;
star &#x22C6;
divideontimes &#x22C7;
divonx &#x22C7;
bowtie &#x22C8;
ltimes &#x22C9;
rtimes &#x22CA;
leftthreetimes &#x22CB;
lthree &#x22CB;
rightthreetimes &#x22CC;
rthree &#x22CC;
backsimeq &#x22CD;
bsime &#x22CD;
curlyvee &#x22CE;
cuvee &#x22CE;
curlywedge &#x22CF;
cuwed &#x22CF;
Sub &#x22D0;
Subset &#x22D0;
Sup &#x22D1;
Supset &#x22D1;
Cap &#x22D2;
Cup &#x22D3;
fork &#x22D4;
pitchfork &#x22D4;
epar &#x22D5;
lessdot &#x22D6;
ltdot &#x22D6;
gtdot &#x22D7;
gtrdot &#x22D7;
Ll &#x22D8;
nLl &#xEF20;
Gg &#x22D9;
ggg &#x22D9;
nGg &#xEF21;
LessEqualGreater &#x22DA;
lEg &#x22DA;
leg &#x22DA;
lesseqgtr &#x22DA;
lesseqqgtr &#x22DA;
lesg &#xEF22;
GreaterEqualLess &#x22DB;
gEl &#x22DB;
gel &#x22DB;
gtreqless &#x22DB;
gtreqqless &#x22DB;
gesl &#xEF23;
els &#x22DC;
eqslantless &#x22DC;
egs &#x22DD;
eqslantgtr &#x22DD;
cuepr &#x22DE;
curlyeqprec &#x22DE;
cuesc &#x22DF;
curlyeqsucc &#x22DF;
NotPrecedesSlantEqual &#x22E0;
nprcue &#x22E0;
NotSucceedsSlantEqual &#x22E1;
nsccue &#x22E1;
NotSquareSubsetEqual &#x22E2;
nsqsube &#x22E2;
NotSquareSupersetEqual &#x22E3;
nsqsupe &#x22E3;
lnsim &#x22E6;
gnsim &#x22E7;
precnapprox &#x22E8;
precnsim &#x22E8;
prnap &#x22E8;
prnsim &#x22E8;
scnap &#x22E9;
scnsim &#x22E9;
succnapprox &#x22E9;
succnsim &#x22E9;
NotLeftTriangle &#x22EA;
nltri &#x22EA;
ntriangleleft &#x22EA;
NotRightTriangle &#x22EB;
nrtri &#x22EB;
ntriangleright &#x22EB;
NotLeftTriangleEqual &#x22EC;
nltrie &#x22EC;
ntrianglelefteq &#x22EC;
nvltrie &#xEF24;
NotRightTriangleEqual &#x22ED;
nrtrie &#x22ED;
ntrianglerighteq &#x22ED;
nvrtrie &#xEF25;
vellip &#x22EE;
ctdot &#x22EF;
utdot &#x22F0;
dtdot &#x22F1;
disin &#x22F2;
isinsv &#x22F3;
isins &#x22F4;
isindot &#x22F5;
notinvc &#x22F6;
notindot &#xEF26;
notinvb &#x22F7;
isinE &#x22F9;
nisd &#x22FA;
xnis &#x22FB;
nis &#x22FC;
notnivc &#x22FD;
notnivb &#x22FE;
ShortUpArrow &#xEF27;
ShortDownArrow &#xEF28;
Barwed &#x2306;
doublebarwedge &#x2306;
LeftCeiling &#x2308;
lceil &#x2308;
RightCeiling &#x2309;
rceil &#x2309;
LeftFloor &#x230A;
lfloor &#x230A;
RightFloor &#x230B;
rfloor &#x230B;
drcrop &#x230C;
dlcrop &#x230D;
urcrop &#x230E;
ulcrop &#x230F;
bnot &#x2310;
profline &#x2312;
profsurf &#x2313;
telrec &#x2315;
target &#x2316;
ulcorn &#x231C;
ulcorner &#x231C;
urcorn &#x231D;
urcorner &#x231D;
dlcorn &#x231E;
llcorner &#x231E;
drcorn &#x231F;
lrcorner &#x231F;
frown &#x2322;
smile &#x2323;
LeftAngleBracket &#x2329;
lang &#x2329;
langle &#x2329;
RightAngleBracket &#x232A;
rang &#x232A;
rangle &#x232A;
cylcty &#x232D;
profalar &#x232E;
topbot &#x2336;
ovbar &#x233D;
solbar &#x233F;
angzarr &#x237C;
lmoust &#x23B0;
lmoustache &#x23B0;
rmoust &#x23B1;
rmoustache &#x23B1;
OverBracket &#x23B4;
tbrk &#x23B4;
UnderBracket &#x23B5;
bbrk &#x23B5;
blank &#x2423;
NotNestedLessLess &#xEF29;
NotNestedGreaterGreater &#xEF2A;
circledS &#x24C8;
oS &#x24C8;
HorizontalLine &#x2500;
boxh &#x2500;
boxv &#x2502;
boxdr &#x250C;
boxdl &#x2510;
boxur &#x2514;
boxul &#x2518;
boxvr &#x251C;
boxvl &#x2524;
boxhd &#x252C;
boxhu &#x2534;
boxvh &#x253C;
boxH &#x2550;
boxV &#x2551;
boxdR &#x2552;
boxDr &#x2553;
boxDR &#x2554;
boxdL &#x2555;
boxDl &#x2556;
boxDL &#x2557;
boxuR &#x2558;
boxUr &#x2559;
boxUR &#x255A;
boxuL &#x255B;
boxUl &#x255C;
boxUL &#x255D;
boxvR &#x255E;
boxVr &#x255F;
boxVR &#x2560;
boxvL &#x2561;
boxVl &#x2562;
boxVL &#x2563;
boxHd &#x2564;
boxhD &#x2565;
boxHD &#x2566;
boxHu &#x2567;
boxhU &#x2568;
boxHU &#x2569;
boxvH &#x256A;
boxVh &#x256B;
boxVH &#x256C;
uhblk &#x2580;
lhblk &#x2584;
block &#x2588;
blk14 &#x2591;
blk12 &#x2592;
blk34 &#x2593;
Square &#x25A1;
squ &#x25A1;
square &#x25A1;
blacksquare &#x25AA;
squarf &#x25AA;
squf &#x25AA;
rect &#x25AD;
marker &#x25AE;
bigtriangleup &#x25B3;
xutri &#x25B3;
blacktriangle &#x25B4;
utrif &#x25B4;
triangle &#x25B5;
utri &#x25B5;
blacktriangleright &#x25B8;
rtrif &#x25B8;
rtri &#x25B9;
triangleright &#x25B9;
bigtriangledown &#x25BD;
xdtri &#x25BD;
blacktriangledown &#x25BE;
dtrif &#x25BE;
dtri &#x25BF;
triangledown &#x25BF;
blacktriangleleft &#x25C2;
ltrif &#x25C2;
ltri &#x25C3;
triangleleft &#x25C3;
loz &#x25CA;
lozenge &#x25CA;
cir &#x25CB;
tridot &#x25EC;
bigcirc &#x25EF;
xcirc &#x25EF;
ultri &#x25F8;
urtri &#x25F9;
lltri &#x25FA;
EmptySmallSquare &#x25FD;
FilledSmallSquare &#x25FE;
bigstar &#x2605;
starf &#x2605;
phone &#x260E;
female &#x2640;
male &#x2642;
spades &#x2660;
spadesuit &#x2660;
heartsuit &#x2661;
clubs &#x2663;
clubsuit &#x2663;
hearts &#x2665;
diamondsuit &#x2666;
diams &#x2666;
sung &#x266A;
flat &#x266D;
natur &#x266E;
natural &#x266E;
sharp &#x266F;
check &#x2713;
checkmark &#x2713;
cross &#x2717;
malt &#x2720;
maltese &#x2720;
sext &#x2736;
VerticalSeparator &#x2758;
Map &#x2905;
lbarr &#x290C;
bkarow &#x290D;
rbarr &#x290D;
lBarr &#x290E;
ac &#x290F;
dbkarow &#x290F;
rBarr &#x290F;
RBarr &#x2910;
drbkarow &#x2910;
DDotrahd &#x2911;
UpArrowBar &#x2912;
DownArrowBar &#x2913;
Rarrtl &#x2916;
latail &#x2919;
lAtail &#x291B;
rAtail &#x291C;
larrfs &#x291D;
rarrfs &#x291E;
larrbfs &#x291F;
rarrbfs &#x2920;
nwarhk &#x2923;
nearhk &#x2924;
hksearow &#x2925;
searhk &#x2925;
hkswarow &#x2926;
swarhk &#x2926;
nwnear &#x2927;
nesear &#x2928;
toea &#x2928;
seswar &#x2929;
tosa &#x2929;
swnwar &#x292A;
rarrc &#x2933;
nrarrc &#xEF2B;
cudarrr &#x2935;
ldca &#x2936;
rdca &#x2937;
cudarrl &#x2938;
larrpl &#x2939;
curarrm &#x293C;
cularrp &#x293D;
rarrpl &#x2945;
harrcir &#x2948;
Uarrocir &#x2949;
lurdshar &#x294A;
ldrushar &#x294B;
LeftRightVector &#x294E;
RightUpDownVector &#x294F;
DownLeftRightVector &#x2950;
LeftUpDownVector &#x2951;
LeftVectorBar &#x2952;
RightVectorBar &#x2953;
RightUpVectorBar &#x2954;
RightDownVectorBar &#x2955;
DownLeftVectorBar &#x2956;
DownRightVectorBar &#x2957;
LeftUpVectorBar &#x2958;
LeftDownVectorBar &#x2959;
LeftTeeVector &#x295A;
RightTeeVector &#x295B;
RightUpTeeVector &#x295C;
RightDownTeeVector &#x295D;
DownLeftTeeVector &#x295E;
DownRightTeeVector &#x295F;
LeftUpTeeVector &#x2960;
LeftDownTeeVector &#x2961;
lHar &#x2962;
uHar &#x2963;
rHar &#x2964;
dHar &#x2965;
luruhar &#x2966;
ldrdhar &#x2967;
ruluhar &#x2968;
rdldhar &#x2969;
lharul &#x296A;
llhard &#x296B;
rharul &#x296C;
lrhard &#x296D;
UpEquilibrium &#x296E;
udhar &#x296E;
ReverseUpEquilibrium &#x296F;
duhar &#x296F;
RoundImplies &#x2970;
erarr &#x2971;
simrarr &#x2972;
larrsim &#x2973;
rarrsim &#x2974;
rarrap &#x2975;
ltlarr &#x2976;
gtrarr &#x2978;
subrarr &#x2979;
suplarr &#x297B;
lfisht &#x297C;
rfisht &#x297D;
ufisht &#x297E;
dfisht &#x297F;
lbrke &#x298B;
rbrke &#x298C;
lbrkslu &#x298D;
rbrksld &#x298E;
lbrksld &#x298F;
rbrkslu &#x2990;
langd &#x2991;
rangd &#x2992;
lparlt &#x2993;
rpargt &#x2994;
gtlPar &#x2995;
ltrPar &#x2996;
vzigzag &#x299A;
angrtvbd &#x299D;
angrtvb &#xEF2C;
ange &#x29A4;
range &#x29A5;
dwangle &#x29A6;
uwangle &#x29A7;
angmsdaa &#x29A8;
angmsdab &#x29A9;
angmsdac &#x29AA;
angmsdad &#x29AB;
angmsdae &#x29AC;
angmsdaf &#x29AD;
angmsdag &#x29AE;
angmsdah &#x29AF;
bemptyv &#x29B0;
demptyv &#x29B1;
cemptyv &#x29B2;
raemptyv &#x29B3;
laemptyv &#x29B4;
ohbar &#x29B5;
omid &#x29B6;
opar &#x29B7;
operp &#x29B9;
olcross &#x29BB;
odsold &#x29BC;
olcir &#x29BE;
ofcir &#x29BF;
olt &#x29C0;
ogt &#x29C1;
cirscir &#x29C2;
cirE &#x29C3;
solb &#x29C4;
bsolb &#x29C5;
boxbox &#x29C9;
trisb &#x29CD;
rtriltri &#x29CE;
LeftTriangleBar &#x29CF;
NotLeftTriangleBar &#xEF2D;
RightTriangleBar &#x29D0;
NotRightTriangleBar &#xEF2E;
race &#x29DA;
acE &#x29DB;
iinfin &#x29DC;
nvinfin &#x29DE;
eparsl &#x29E3;
smeparsl &#x29E4;
eqvparsl &#x29E5;
blacklozenge &#x29EB;
lozf &#x29EB;
RuleDelayed &#x29F4;
dsol &#x29F6;
iiiint &#x2A0C;
qint &#x2A0C;
fpartint &#x2A0D;
cirfnint &#x2A10;
awint &#x2A11;
rppolint &#x2A12;
scpolint &#x2A13;
npolint &#x2A14;
pointint &#x2A15;
quatint &#x2A16;
intlarhk &#x2A17;
pluscir &#x2A22;
plusacir &#x2A23;
simplus &#x2A24;
plusdu &#x2A25;
plussim &#x2A26;
plustwo &#x2A27;
mcomma &#x2A29;
minusdu &#x2A2A;
loplus &#x2A2D;
roplus &#x2A2E;
Cross &#x2A2F;
timesd &#x2A30;
timesbar &#x2A31;
smashp &#x2A33;
lotimes &#x2A34;
rotimes &#x2A35;
otimesas &#x2A36;
Otimes &#x2A37;
odiv &#x2A38;
triplus &#x2A39;
triminus &#x2A3A;
tritime &#x2A3B;
intprod &#x2A3C;
iprod &#x2A3C;
amalg &#x2A3F;
capdot &#x2A40;
ncup &#x2A42;
ncap &#x2A43;
capand &#x2A44;
cupor &#x2A45;
cupcap &#x2A46;
capcup &#x2A47;
cupbrcap &#x2A48;
capbrcup &#x2A49;
cupcup &#x2A4A;
capcap &#x2A4B;
ccups &#x2A4C;
ccaps &#x2A4D;
ccupssm &#x2A50;
And &#x2A53;
Or &#x2A54;
andand &#x2A55;
oror &#x2A56;
orslope &#x2A57;
andslope &#x2A58;
andv &#x2A5A;
orv &#x2A5B;
andd &#x2A5C;
ord &#x2A5D;
wedbar &#x2A5F;
sdote &#x2A66;
simdot &#x2A6A;
congdot &#x2A6D;
ncongdot &#xEF2F;
apacir &#x2A6F;
napE &#xEF30;
eplus &#x2A71;
pluse &#x2A72;
Esim &#x2A73;
Colone &#x2A74;
Equal &#x2A75;
ddotseq &#x2A77;
eDDot &#x2A77;
equivDD &#x2A78;
ltcir &#x2A79;
gtcir &#x2A7A;
ltquest &#x2A7B;
gtquest &#x2A7C;
LessSlantEqual &#x2A7D;
leqslant &#x2A7D;
les &#x2A7D;
GreaterSlantEqual &#x2A7E;
geqslant &#x2A7E;
ges &#x2A7E;
lesdot &#x2A7F;
gesdot &#x2A80;
lesdoto &#x2A81;
gesdoto &#x2A82;
lesdotor &#x2A83;
gesdotol &#x2A84;
lnap &#x2A89;
lnapprox &#x2A89;
gnap &#x2A8A;
gnapprox &#x2A8A;
lsime &#x2A8D;
gsime &#x2A8E;
lsimg &#x2A8F;
gsiml &#x2A90;
lgE &#x2A91;
glE &#x2A92;
lesges &#x2A93;
gesles &#x2A94;
elsdot &#x2A97;
egsdot &#x2A98;
el &#x2A99;
eg &#x2A9A;
siml &#x2A9D;
simg &#x2A9E;
simlE &#x2A9F;
simgE &#x2AA0;
LessLess &#x2AA1;
GreaterGreater &#x2AA2;
glj &#x2AA4;
gla &#x2AA5;
ltcc &#x2AA6;
gtcc &#x2AA7;
lescc &#x2AA8;
gescc &#x2AA9;
smt &#x2AAA;
lat &#x2AAB;
smte &#x2AAC;
smtes &#xEF31;
late &#x2AAD;
lates &#xEF32;
bumpE &#x2AAE;
PrecedesEqual &#x2AAF;
prE &#x2AAF;
pre &#x2AAF;
preceq &#x2AAF;
NotPrecedesEqual &#xEF33;
npre &#xEF33;
npreceq &#xEF33;
NotSucceedsEqual &#xEF34;
nsce &#xEF34;
nsucceq &#xEF34;
precneqq &#x2AB5;
prnE &#x2AB5;
scnE &#x2AB6;
succneqq &#x2AB6;
Pr &#x2ABB;
Sc &#x2ABC;
subdot &#x2ABD;
supdot &#x2ABE;
subplus &#x2ABF;
supplus &#x2AC0;
submult &#x2AC1;
supmult &#x2AC2;
subedot &#x2AC3;
supedot &#x2AC4;
subsim &#x2AC7;
supsim &#x2AC8;
csub &#x2ACF;
csup &#x2AD0;
csube &#x2AD1;
csupe &#x2AD2;
subsup &#x2AD3;
supsub &#x2AD4;
subsub &#x2AD5;
supsup &#x2AD6;
suphsub &#x2AD7;
supdsub &#x2AD8;
forkv &#x2AD9;
topfork &#x2ADA;
mlcp &#x2ADB;
Dashv &#x2AE4;
DoubleLeftTee &#x2AE4;
Vdashl &#x2AE6;
Barv &#x2AE7;
vBar &#x2AE8;
vBarv &#x2AE9;
Vbar &#x2AEB;
Not &#x2AEC;
bNot &#x2AED;
rnmid &#x2AEE;
cirmid &#x2AEF;
midcir &#x2AF0;
topcir &#x2AF1;
nhpar &#x2AF2;
parsim &#x2AF3;
Lang &#x300A;
Rang &#x300B;
lbbrk &#x3014;
rbbrk &#x3015;
lopar &#x3018;
ropar &#x3019;
LeftDoubleBracket &#x301A;
lobrk &#x301A;
RightDoubleBracket &#x301B;
robrk &#x301B;
loang &#xF558;
roang &#xF559;
LongLeftArrow &#xF576;
longleftarrow &#xF576;
xlarr &#xF576;
LongRightArrow &#xF577;
longrightarrow &#xF577;
xrarr &#xF577;
LongLeftRightArrow &#xF578;
longleftrightarrow &#xF578;
xharr &#xF578;
DoubleLongLeftArrow &#xF579;
Longleftarrow &#xF579;
xlArr &#xF579;
DoubleLongRightArrow &#xF57A;
Longrightarrow &#xF57A;
xrArr &#xF57A;
DoubleLongLeftRightArrow &#xF57B;
Longleftrightarrow &#xF57B;
xhArr &#xF57B;
longmapsto &#xF57D;
xmap &#xF57D;
FilledVerySmallSquare &#xF59B;
EmptyVerySmallSquare &#xF59C;
dzigrarr &#xF5A2;
fflig &#xFB00;
filig &#xFB01;
fllig &#xFB02;
ffilig &#xFB03;
ffllig &#xFB04;
OverParenthesis &#xFE35;
UnderParenthesis &#xFE36;
OverBrace &#xFE37;
UnderBrace &#xFE38;
NoBreak &#xFEFF;
ApplyFunction 
af 
InvisibleTimes 
it 
InvisibleComma 
ZeroWidthSpace 
ic 
