<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="math-editor">

   <genericsetup:registerProfile
      name="default"
      title="MathEditor"
      directory="profiles/default"
      description="Extension profile of MathEditor"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
